{
    "name": "QMATIC Orchestra sound",
    "description": "Unofficial web extension created for queueing system QMATIC Orchestra to get sound notifications in queue.",
    "version": "1.0",
    "author": "Nerijus Noreika",
    "manifest_version": 2,
    "background": {
        "persistent": false,
        "scripts": ["background.js"]
    },
    "icons": {
        "16": "img/16.png",
        "48": "img/48.png",
        "128": "img/128.png"
    },
    "content_scripts": [
        {
            "matches": ["http://*/workstationterminal/*", "https://*/workstationterminal/*"],
            "js": ["content.js"],
            "run_at": "document_end"

        }
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "QMATIC Orchestra sound"
    },
    "web_accessible_resources": [
        "sounds/*"
    ]
}